<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EA_Testing_1ModelStoreContainer" CdmEntityContainer="EA_Testing_1Entities">
    <EntitySetMapping Name="regis">
      <EntityTypeMapping TypeName="EA_Testing_1Model.regi">
        <MappingFragment StoreEntitySet="regis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>